public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/chat.css" rel="stylesheet" type="text/css">
    <title>Chat</title>
  </head>
  <body>
    <main class="main">
      <section class="chat">
        <div class="chat__label">
          <svg width="30" height="30">
            <use xlink:href="./images/sprite.svg#chat"></use>
          </svg>
          <div class="chat__new-messages-count new-messages-count">10</div>
        </div>
        <div class="chat__users">
          <div class="chat__search">
            <svg width="30" height="30">
              <use xlink:href="./images/sprite.svg#search"></use>
            </svg>
            <select class="js-choose-person" hidden>
              <option>ИЙ</option>
              <option>КЛ</option>
              <option>МН</option>
              <option>ОП</option>
              <option>РС</option>
            </select>
          </div>
          <div class="chat__user" data-id="qwerty1">
            <div class="user" style="background-color: #f70c9d;"><span class="first-name">А</span><span class="second-name">Б</span>
              <div class="user__new-messages-count new-messages-count">3</div>
            </div>
            <div class="chat__user-group">
              <div class="chat__user-name">Афанасий Борисенко</div>
              <div class="chat__user-last-message">Hello! Finally found the time to write to you) I need your help in creating. Hello! Finally found the time to write to you) I need your help in creating</div>
            </div>
            <div class="chat__time">10:30</div>
          </div>
          <div class="chat__user" data-id="qwerty2">
            <div class="user" style="background-color: #4d0cf0;"><span class="first-name">В</span><span class="second-name">Г</span>
              <div class="user__new-messages-count new-messages-count">7</div>
            </div>
            <div class="chat__user-group">
              <div class="chat__user-name">Валерий Гваделупа</div>
              <div class="chat__user-last-message">Hello! Finally found the time to write to you) I need your help in creating</div>
            </div>
            <div class="chat__time">10:30</div>
          </div>
          <div class="chat__user" data-id="qwerty3">
            <div class="user" style="background-color: #0c98f0;"><span class="first-name">Д</span><span class="second-name">Е</span></div>
            <div class="chat__user-group">
              <div class="chat__user-name">Дмитрий Ерохин</div>
              <div class="chat__user-last-message">Hello! Finally found the time to write to you) I need your help in creating</div>
            </div>
            <div class="chat__time">10:30</div>
          </div>
          <div class="chat__user" data-id="qwerty4">
            <div class="user" style="background-color: #ff2929;"><span class="first-name">Ж</span><span class="second-name">З</span></div>
            <div class="chat__user-group">
              <div class="chat__user-name">Жанна Зелёная</div>
              <div class="chat__user-last-message">Hello! Finally found the time to write to you) I need your help in creating</div>
            </div>
            <div class="chat__time">10:30</div>
          </div>
        </div>
        <div class="chat__dialog">
          <div class="user-info">
            <div class="user-info__left">
              <div class="user" style="background-color: #f70c9d;"><span class="first-name">А</span><span class="second-name">Б</span></div>
              <div class="user-info__group">
                <div class="user-info__name">Афанасий Борисенко</div>
                <div class="user-info__status user-info__status--offline">Не в сети</div>
              </div>
            </div>
          </div>
          <div class="dialog">
            <div class="dialog-row">
              <div class="dialog-row__text">
                Hello! Finally found the time to write to you) I need your help in creating
                interactive animations for my mobile application.
              </div>
              <div class="dialog-row__time">10:30</div>
            </div>
            <div class="dialog-row">
              <div class="dialog-row__text">Can I send you files?</div>
              <div class="dialog-row__time">10:31</div>
            </div>
            <div class="dialog-row dialog-row--personal">
              <div class="dialog-row__text">Hey! Okay, send out.</div>
              <div class="dialog-row__time">11:14</div>
            </div>
            <div class="dialog-row">
              <div class="dialog-row__text">
                Hello! Finally found the time to write to you) I need your help in creating
                interactive animations for my mobile application.
              </div>
              <div class="dialog-row__time">10:30</div>
            </div>
            <div class="dialog-row">
              <div class="dialog-row__text">Can I send you files?</div>
              <div class="dialog-row__time">10:31</div>
            </div>
            <div class="dialog-row dialog-row--personal">
              <div class="dialog-row__text">Hey! Okay, send out.</div>
              <div class="dialog-row__time">11:14</div>
            </div>
          </div>
          <div class="send">
            <input class="send__input" type="text" placeholder="Написать сообщение">
            <button class="send__button">
              <svg width="24" height="24">
                <use xlink:href="./images/sprite.svg#send"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="js/main.min.js"></script>
</html>

src/view/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Chat'
		};

block main
	section.chat
		.chat__label
			+icon('chat')(width='30', height='30')
			span Чат
			.chat__new-messages-count.new-messages-count 10
		.chat__users
			.chat__user(data-id='qwerty1')
				.user(style='background-color: #f70c9d;')
					span.first-name А
					span.second-name Б
					.user__new-messages-count.new-messages-count 3
				.chat__user-group
					.chat__user-name Афанасий Борисенко
					.chat__user-last-message Hello! Finally found the time to write to you) I need your help in creating. Hello! Finally found the time to write to you) I need your help in creating
				.chat__time 10:30
			.chat__user(data-id='qwerty2')
				.user(style='background-color: #4d0cf0;')
					span.first-name В
					span.second-name Г
					.user__new-messages-count.new-messages-count 7
				.chat__user-group
					.chat__user-name Валерий Гваделупа
					.chat__user-last-message Hello! Finally found the time to write to you) I need your help in creating
				.chat__time 10:30
			.chat__user(data-id='qwerty3')
				.user(style='background-color: #0c98f0;')
					span.first-name Д
					span.second-name Е
				.chat__user-group
					.chat__user-name Дмитрий Ерохин
					.chat__user-last-message Hello! Finally found the time to write to you) I need your help in creating
				.chat__time 10:30
			.chat__user(data-id='qwerty4')
				.user(style='background-color: #ff2929;')
					span.first-name Ж
					span.second-name З
				.chat__user-group
					.chat__user-name Жанна Зелёная
					.chat__user-last-message Hello! Finally found the time to write to you) I need your help in creating
				.chat__time 10:30
		.chat__dialog
			.user-info
				.user-info__left
					.user(style='background-color: #f70c9d;')
						span.first-name А
						span.second-name Б
					.user-info__group
						.user-info__name Афанасий Борисенко
						.user-info__status.user-info__status--offline Не в сети
			.dialog
				.dialog-row
					.dialog-row__text.
						Hello! Finally found the time to write to you) I need your help in creating
						interactive animations for my mobile application.
					.dialog-row__time 10:30
				.dialog-row
					.dialog-row__text Can I send you files?
					.dialog-row__time 10:31
				.dialog-row.dialog-row--personal
					.dialog-row__text Hey! Okay, send out.
					.dialog-row__time 11:14
				.dialog-row
					.dialog-row__text.
						Hello! Finally found the time to write to you) I need your help in creating
						interactive animations for my mobile application.
					.dialog-row__time 10:30
				.dialog-row
					.dialog-row__text Can I send you files?
					.dialog-row__time 10:31
				.dialog-row.dialog-row--personal
					.dialog-row__text Hey! Okay, send out.
					.dialog-row__time 11:14
			.send
				input.send__input(type='text', placeholder='Написать сообщение')
				button.send__button
					+icon('send')(width='24', height='24')
